<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60D9EF"
    tools:context=".ui.note.ComposeNoteFragment">

    <Spinner
        android:id="@+id/note_category_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="@string/menu_note_list"
        android:background="?attr/colorSurface"
        android:minHeight="48dp"
        android:tooltipText="Select Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:hint="@string/note_title"
        android:inputType="textMultiLine"
        android:labelFor="@id/note_content"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/note_content"
        app:layout_constraintEnd_toEndOf="@+id/note_category_selector"
        app:layout_constraintStart_toStartOf="@+id/note_category_selector"
        app:layout_constraintTop_toBottomOf="@+id/note_category_selector" />

    <EditText
        android:id="@+id/note_content"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:autofillHints=""
        android:background="#D5D3D3"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/compose_note"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/note_category_selector"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/note_category_selector"
        app:layout_constraintTop_toBottomOf="@+id/note_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compose_note_buttons"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="#55ABFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_content"
        app:layout_wrapBehaviorInParent="horizontal_only">

        <Button
            android:id="@+id/add_field_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="40dp"
            android:text="@string/add_field"
            app:barrierMargin="@dimen/container_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_field_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>