<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note_list.NoteListFragment">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fullscreenBackgroundColor"
        android:theme="@style/ThemeOverlay.TrapprKeepr.FullscreenContainer"
        app:layout_constraintTop_toTopOf="@+id/listONotes"
        tools:context=".CreateNoteActivity">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->


        <ListView
            android:id="@+id/listONotes"
            android:layout_width="wrap_content"
            android:layout_height="680dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#6EAAD8"
            app:layout_constraintEnd_toEndOf="parent">

        </ListView>

        <LinearLayout
            android:id="@+id/compose_button_layout"
            style="@style/Widget.Theme.TrapprKeepr.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/compose_add_field_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_field"
                android:textColor="#80D8FF" />

            <Button
                android:id="@+id/compose_save_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:textColor="#80D8FF" />

        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>